# Language and Locale
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Hostname / domain
d-i netcfg/get_hostname string nginxbuilder
d-i netcfg/get_domain string local

d-i passwd/user-fullname string mearls
d-i passwd/username string mearls
d-i passwd/user-password password mearls
d-i passwd/user-password-again password mearls
d-i user-setup/allow-password-weak boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password mearls
d-i passwd/root-password-again password mearls

d-i pkgsel/include string open-vm-tools openssh-server gnupg2
d-i grub-installer/only_debian boolean true


d-i preseed/late_command string \
    echo 'mearls ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/mearls ; \
    in-target chmod 440 /etc/sudoers.d/mearls ;

d-i finish-install/reboot_in_progress note

