resolver 8.8.8.8 valid=10s;

upstream backend-dynamic {
	zone breadcrew 64k;
	server dynamic.breadcrew.com service=_http._tcp resolve;
}

server {
	location / {
		proxy_pass http://backend-dynamic;
	}
}

